{
    "name": "lieb/ridelog",
    "description": "Paul's ride log",
    "type": "drupal-custom-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^10 || ^11"
    }
}
